# PetHealthSys

./: PetCareSystem.sln  PetHealthSys.csproj  PetHealthSys.sln  Program.cs  README.md  appsettings.json
Controllers/: UsersController.cs
Data/: PetHealthSysContext.cs
Entity/: User.cs
LoginTest/: LoginTest.sln
LoginTest/Login/: Login.csproj  PetHealthDBContext.cs  User.cs  UserService.cs
LoginTest/LoginTest/: LoginTest.csproj  Tests.cs
Models/User/: LoginRequest.cs
PetCareSystem.Application/: PetCareSystem.Application.csproj
PetCareSystem.BackendAPI/: PetCareSystem.BackendAPI.csproj  Program.cs  appsettings.json
PetCareSystem.BackendAPI/Controllers/: Customer.cs  HomeController.cs  User.cs
PetCareSystem.BackendAPI/Models/: ErrorViewModel.cs
PetCareSystem.BackendAPI/Properties/: launchSettings.json
PetCareSystem.BackendAPI/Views/: _ViewImports.cshtml
PetCareSystem.BackendAPI/Views/Shared/: _Layout.cshtml
PetCareSystem.Data/: PetCareSystem.Data.csproj  appsettings.json
PetCareSystem.Data/Configurations/: AdminConfig.cs  BarnConfig.cs  BookingConfig.cs  BookingServiceConfig.cs  (+12 more)
PetCareSystem.Services/: PetCareSystem.Services.csproj  UnitTest.cs  appsetting.json
PetCareSystem.Services/Enums/: ServiceCategory.cs
PetCareSystem.Services/Helpers/: AppException.cs  AppSetting.cs  BookingShiftExtensions.cs  CommonHelpers.cs  GoogleKeys.cs
PetCareSystem.Services/Models/: ApiResponse.cs  ErrorViewModel.cs  MailModel.cs  PaginatedApiResponse.cs  Response.cs  SearchReq.cs
PetCareSystem.Services/Models/Auth/: AuthenticateResponse.cs  CreateRoleReq.cs  GoogleResponse.cs  PetRequest.cs  RegisterRequest.cs  UpdateUserRoleReq.cs
PetCareSystem.Services/Models/Barn/: BarnReq.cs  BarnRequest.cs
PetCareSystem.Services/Models/Booking/: BookingReq.cs  BookingShiftDto.cs  CreateBookingReq.cs  UpdateBookingReq.cs
PetCareSystem.Services/Models/Momo/: Momo.cs  MomoConfig.cs  MomoExecuteResponseModel.cs  MomoResponse.cs  MomoResult.cs  OrderInfoModel.cs  RecordPaymentRequestModel.cs
PetCareSystem.Services/Models/Pet/: PetRequest.cs
PetCareSystem.Services/Models/Record/: RecordRequest.cs
PetCareSystem.Services/Models/Recording/: CreateRecordingDetailReq.cs  CreateRecordingReq.cs  RecordingDetailReq.cs  RecordingReq.cs
PetCareSystem.Services/Models/Services/: BookingShiftDto.cs  CreateServiceReq.cs  UpdateServiceReq.cs
PetCareSystem.Services/Services/Auth/: AuthService.cs  IAuthService.cs
PetCareSystem.Services/Services/Barn/: BarnServices.cs  IBarnServices.cs
PetCareSystem.Services/Services/Barns/: BarnService.cs  BarnServices.cs  IBarnServcies.cs  IBarnService.cs
PetCareSystem.Services/Services/Bookings/: BookingServices.cs  IBookingServices.cs
PetCareSystem.Services/Services/Doctors/: DoctorServices.cs  IDoctorServices.cs
PetCareSystem.Services/Services/Mail/: IMailService.cs  MailServcies.cs
PetCareSystem.Services/Services/Models/: ErrorViewModel.cs
PetCareSystem.Services/Services/Models/Auth/: AuthenticateRequest.cs  PetRequest.cs  RegisterRequest.cs
PetCareSystem.Services/Services/Momo/: IMomoPaymentService.cs  MomoPaymentService.cs
PetCareSystem.Services/Services/Pay/: IMomoService.cs  MomoService.cs
PetCareSystem.Services/Services/Pets/: IPetService.cs  PetService.cs
PetCareSystem.Services/Services/Recordings/: IRecordingServices.cs  RecordingServices.cs
PetCareSystem.Services/Services/Records/: IRecordServices.cs  RecordServices.cs
PetCareSystem.Services/Services/Serivces/: IServiceServices.cs  ServiceServices.cs
PetCareSystem.Services/Services/Staffs/: IStaffServices.cs  StaffServices.cs
PetCareSystem.Utilitles/: Program.cs
PetCareSystem.ViewModels/: Program.cs
PetCareSystem.WebApp/: .env  PetCareSystem.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  stats.json  webpack.config.js
PetHealthCareSystem/: AuthServiceTests.cs  PetHealthCareSystem.csproj  UnitTest2.cs  packages.config
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Test/: Test.csproj  UnitTest1.cs  packages.config
TestProject/: TestProject.csproj  UnitTest1.cs
(+187 files in other folders)
