<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCareSystem.Application\PetCareSystem.Application.csproj" />
    <ProjectReference Include="..\PetCareSystem.Data\PetCareSystem.Data.csproj" />
    <ProjectReference Include="..\PetCareSystem.Utilitles\PetCareSystem.Utilitles.csproj" />
  </ItemGroup>

</Project>
